# -*- coding: utf-8 -*-
from collections import namedtuple

ModelConfig = namedtuple(
    'ModelConfig',
    [
        'log_dir',
        'embeddings_loading_path',
        'stop_control_filename',
        'train_file_name',
        'valid_file_name',
        'float_type',
        'cell_type',
        'lat_bias',
        'lat_scale',
        'lon_bias',
        'lon_scale',
        'pts_keep_rate',
        'attention_type',
        'embedding_trainable',
        'vocabulary_size',
        'embedding_size',
        'attention_depth',
        'hidden_dim',
        'encode_dim',
        'seq_len',
        'checkpoint_duration',
        'batch_size',
        'queue_capacity',
        'rs_queue_capacity',
        'train_samples',
        'train_batches',
        'valid_samples',
        'valid_batches',
        'TRAJ_START',
        'TRAJ_END',
        'output_keep_prob',
        'max_gradient_norm',
        'lr'
    ])
